{
  "name": "codecast",
  "version": "0.0.2",
  "description": "Development tool that allows local code to be easily casted to a receiver with hot reloading",
  "exports": {
    ".": "./src/sender",
    "./sender": "./src/sender",
    "./receiver": "./src/receiver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmckeen/codecast.git"
  },
  "author": "Luke Mckeen",
  "license": "ISC"
}
